# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	FALSE	1442954663	datr	p1Y_UtQfh8loO8p3gRt2AdzS
.facebook.com	TRUE	/	FALSE	0	reg_ext_ref	http%3A%2F%2Fwww.google.com
.facebook.com	TRUE	/	FALSE	0	reg_fb_gate	https%3A%2F%2Fwww.facebook.com%2Flogin.php%3Flogin_attempt%3D1
.facebook.com	TRUE	/	FALSE	0	reg_fb_ref	https%3A%2F%2Fwww.facebook.com%2Flogin.php%3Flogin_attempt%3D1
.bing.com	TRUE	/	FALSE	1447258554	_FP	EM=7
.bing.com	TRUE	/	FALSE	0	_FS	NU=1
.bing.com	TRUE	/	FALSE	0	_SS	SID=E35C5F6117B141318F0AF2A8315C75C9
.bing.com	TRUE	/	FALSE	1447257763	MUID	1764ECC8F08066A52551E94AF1A1661F
www.bing.com	FALSE	/	FALSE	1447257763	MUIDB	1764ECC8F08066A52551E94AF1A1661F
.bing.com	TRUE	/	FALSE	1447257763	OrigMUID	1764ECC8F08066A52551E94AF1A1661F%2cfe9b3264b99b4529b000149b98e648e4
.bing.com	TRUE	/	FALSE	1447258554	SRCHD	MS=3084015&D=3084002&AF=NOFORM
www.bing.com	FALSE	/	FALSE	1447257763	SRCHUID	V=2&GUID=E0C36564E10E48E2B63D6136496E9620
.bing.com	TRUE	/	FALSE	1447257763	SRCHUSR	AUTOREDIR=0&GEOVAR=&DOB=20131111
www.alittihad.ae	FALSE	/	FALSE	0	EX1SLB	YLQNMMSW3CWUU
www.alittihad.ae	FALSE	/	FALSE	0	L1SLB	UJKJZLSL1-1CYQO
www.alittihad.ae	FALSE	/	FALSE	0	PHPSESSID	jl1hdiajetns51ocvb0ac0atb0
.mstaml.com	TRUE	/	FALSE	1417942632	mobile	0
.mstaml.com	TRUE	/	FALSE	0	sid	120709190423403
www.toptwet.com	FALSE	/	FALSE	1391956091	_mcnc	1
www.toptwet.com	FALSE	/	FALSE	0	admin_cookie	admin
